VITE_SUPABASE_PROJECT_ID="nfmprtnnwafcsrmqgbfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbXBydG5ud2FmY3NybXFnYmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzE1ODQsImV4cCI6MjA4MzE0NzU4NH0.IoEbiLpVS-TX3mbYhTDoG3rHhNIwjpc8wkcbaxNgoCk"
VITE_SUPABASE_URL="https://nfmprtnnwafcsrmqgbfa.supabase.co"
